<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Leagues Data</title>
    <link rel="icon" type="image/x-icon" href="https://img.uefa.com/imgml/favicon/comp/ucl.ico">
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            height: 100vh;
        }

        #search-bar {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .opponent-name:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #club-info {
            height: 94vh;
            position: absolute;
            top: 3%;
            bottom: 3%;
            right: 10px;
            z-index: 1000;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="search-bar">
        <select id="club-select" onchange="onClubSelect(this.value)">
            <option value="default" selected disabled>Select Club</option>
        </select>
    </div>

    <div id="club-info">
        <!-- Club information will be displayed here -->
    </div>

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="main.js"></script>
</body>

</html>
